<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dvoinik_liminality_data' inline='true' name='federated.1tij4d61bds2lz1frksyf0hfptif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dvoinik_liminality_data' name='textscan.0io3ccc1n0ixge1dbqo2c12nr3a9'>
            <connection class='textscan' directory='/Users/Katia/Sync/Working files/Digital Dostoevsky/Dvoinik liminality/Data &amp; viz - Working' filename='Dvoinik_liminality_data.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='Chapter word count' name='textscan.1gf8jim1lfvdhx176k0em0g1k4g6'>
            <connection class='textscan' directory='/Users/Katia/Sync/Working files/Digital Dostoevsky/Dvoinik liminality/Data &amp; viz - Working' filename='Chapter word count.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0io3ccc1n0ixge1dbqo2c12nr3a9' name='Dvoinik_liminality_data.tsv' table='[Dvoinik_liminality_data#tsv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Chapter' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Text' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1gf8jim1lfvdhx176k0em0g1k4g6' name='Chapter word count.tsv' table='[Chapter word count#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Chapter' ordinal='0' />
              <column datatype='integer' name='Words' ordinal='1' />
              <column datatype='integer' name='Paragraphs' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chapter]</local-name>
            <parent-name>[Dvoinik_liminality_data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dvoinik_liminality_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Dvoinik_liminality_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Dvoinik_liminality_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter (Chapter word count.tsv)]</local-name>
            <parent-name>[Chapter word count.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Words]</local-name>
            <parent-name>[Chapter word count.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paragraphs]</local-name>
            <parent-name>[Chapter word count.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Density' datatype='real' name='[Calculation_4972255496975044609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96])/ATTR([Words])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Chapter word count.tsv' datatype='table' name='[__tableau_internal_object_id__].[Chapter word count.tsv_AB74A18031D74E66A6780E99B8BD6C60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dvoinik_liminality_data.tsv' datatype='table' name='[__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liminality Density Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dvoinik_liminality_data' name='federated.1tij4d61bds2lz1frksyf0hfptif' />
          </datasources>
          <datasource-dependencies datasource='federated.1tij4d61bds2lz1frksyf0hfptif'>
            <column caption='Density' datatype='real' name='[Calculation_4972255496975044609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96])/ATTR([Words])' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Chapter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Words]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dvoinik_liminality_data.tsv' datatype='table' name='[__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96]' role='measure' type='quantitative' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4972255496975044609]' derivation='User' name='[usr:Calculation_4972255496975044609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tij4d61bds2lz1frksyf0hfptif].[usr:Calculation_4972255496975044609:qk]' />
              <color column='[federated.1tij4d61bds2lz1frksyf0hfptif].[usr:Calculation_4972255496975044609:qk]' />
              <text column='[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Chapter:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Liminality by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dvoinik_liminality_data' name='federated.1tij4d61bds2lz1frksyf0hfptif' />
          </datasources>
          <datasource-dependencies datasource='federated.1tij4d61bds2lz1frksyf0hfptif'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dvoinik_liminality_data.tsv' datatype='table' name='[__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Location:nk]' direction='DESC' using='[federated.1tij4d61bds2lz1frksyf0hfptif].[__tableau_internal_object_id__].[cnt:Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tij4d61bds2lz1frksyf0hfptif].[__tableau_internal_object_id__].[cnt:Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Frequency of Liminal Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dvoinik_liminality_data' name='federated.1tij4d61bds2lz1frksyf0hfptif' />
          </datasources>
          <datasource-dependencies datasource='federated.1tij4d61bds2lz1frksyf0hfptif'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dvoinik_liminality_data.tsv' datatype='table' name='[__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Category:nk]' direction='DESC' using='[federated.1tij4d61bds2lz1frksyf0hfptif].[__tableau_internal_object_id__].[cnt:Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Category:nk]</rows>
        <cols>[federated.1tij4d61bds2lz1frksyf0hfptif].[__tableau_internal_object_id__].[cnt:Dvoinik_liminality_data.tsv_686928E3D3A04D7791C3CD3CF74D6E96:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Liminal Categories by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dvoinik_liminality_data' name='federated.1tij4d61bds2lz1frksyf0hfptif' />
          </datasources>
          <datasource-dependencies datasource='federated.1tij4d61bds2lz1frksyf0hfptif'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tij4d61bds2lz1frksyf0hfptif].[cnt:Category:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tij4d61bds2lz1frksyf0hfptif].[cnt:Category:qk]</rows>
        <cols>[federated.1tij4d61bds2lz1frksyf0hfptif].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
